# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "library to write pipeline programs and infer their control interface specifications"
depends: [
  "dune" {>= "2.9"}
  "core" {= "v0.15.1"}
  "core_unix" {= "v0.15.2"}
  "bignum" {= "v0.15.0"}
  "ANSITerminal"
  "ppx_jane" {= "v0.15.0"}
  "ppx_deriving" {= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
