heavy-hitter-1

(declare-const _symb$count_table$match_0$DONT_CARE$_$0 (_ BitVec 1))

(= _symb$count_table$match_0$DONT_CARE$_$0 (_ bv1 1))

(declare-const _symb$count_table$action$_$0 (_ BitVec 2))
(declare-const _symb$count_table$match_0$DONT_CARE$_$0 (_ BitVec 1))
(declare-const _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ BitVec 1))

(not(and
  (and
    (= _symb$count_table$match_0$DONT_CARE$_$0 (_ bv1 1))
    (= _symb$count_table$action$_$0 (_ bv0 2)))
  (not(= _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ bv1 1)))))

(declare-const _symb$count_table$action$_$0 (_ BitVec 2))
(declare-const _symb$count_table$match_0$DONT_CARE$_$0 (_ BitVec 1))
(declare-const _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ BitVec 1))

(not(and
  (and
    (= _symb$count_table$match_0$DONT_CARE$_$0 (_ bv1 1))
    (bvule (_ bv2 2) _symb$count_table$action$_$0))
  (not(= _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ bv1 1)))))

(declare-const _symb$count_table$action$_$0 (_ BitVec 2))
(declare-const _symb$count_table$match_0$DONT_CARE$_$0 (_ BitVec 1))
(declare-const _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ BitVec 1))

(not(and
  (and
    (= _symb$count_table$match_0$DONT_CARE$_$0 (_ bv1 1))
    (= _symb$count_table$action$_$0 (_ bv1 2)))
  (not(= _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ bv1 1)))))

(declare-const _symb$count_table$action$_$0 (_ BitVec 2))
(declare-const _symb$count_table$match_0$DONT_CARE$_$0 (_ BitVec 1))
(declare-const _symb$ipv4_lpm$action$_$0 (_ BitVec 2))
(declare-const _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ BitVec 1))

(not(and
  (= _symb$count_table$match_0$DONT_CARE$_$0 (_ bv1 1))
  (bvule (_ bv2 2) _symb$count_table$action$_$0)
  (= _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ bv1 1))
  (bvule (_ bv2 2) _symb$ipv4_lpm$action$_$0)))

(declare-const _symb$count_table$action$_$0 (_ BitVec 2))
(declare-const _symb$count_table$match_0$DONT_CARE$_$0 (_ BitVec 1))
(declare-const _symb$ipv4_lpm$action$_$0 (_ BitVec 2))
(declare-const _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ BitVec 1))

(not(and
  (= _symb$count_table$match_0$DONT_CARE$_$0 (_ bv1 1))
  (= _symb$count_table$action$_$0 (_ bv1 2))
  (= _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ bv1 1))
  (bvule (_ bv2 2) _symb$ipv4_lpm$action$_$0)))

(declare-const _symb$count_table$action$_$0 (_ BitVec 2))
(declare-const _symb$count_table$match_0$DONT_CARE$_$0 (_ BitVec 1))
(declare-const _symb$ipv4_lpm$action$_$0 (_ BitVec 2))
(declare-const _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ BitVec 1))

(not(and
  (= _symb$count_table$match_0$DONT_CARE$_$0 (_ bv1 1))
  (= _symb$count_table$action$_$0 (_ bv0 2))
  (= _symb$ipv4_lpm$match_0$DONT_CARE$_$0 (_ bv1 1))
  (bvule (_ bv2 2) _symb$ipv4_lpm$action$_$0)))
